MONGO_URI="mongodb+srv://nishthabasak2003:x789ab36vIDEpnI8@travelbphc-cluster.dwofqwg.mongodb.net/?retryWrites=true&w=majority&appName=TravelBPHC-Cluster";
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=https://travelbphc-backend.onrender.com
