MONGO_URI=mongodb+srv://nishthabasak2003:travelbphc2025*@travelbphc-cluster.339ufs7.mongodb.net/?retryWrites=true&w=majority&appName=TravelBPHC-Cluster;
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=https://travelbphc-backend.onrender.com
